FROM openjdk:11.0-jdk

COPY ./target/ratings-data-service-0.0.1-SNAPSHOT.jar /usr/app/

WORKDIR /usr/app

RUN sh -c 'touch ratings-data-service-0.0.1-SNAPSHOT.jar'

ENTRYPOINT ["java","-jar","ratings-data-service-0.0.1-SNAPSHOT.jar"]

EXPOSE 8083