FROM openjdk:11.0-jdk

COPY ./target/movie-catalog-service-0.0.1-SNAPSHOT.jar /usr/app/

WORKDIR /usr/app

RUN sh -c 'touch movie-catalog-service-0.0.1-SNAPSHOT.jar'

ENTRYPOINT ["java","-jar","movie-catalog-service-0.0.1-SNAPSHOT.jar"]

EXPOSE 8081